{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login | PeoplePortal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% get_static_prefix %}images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="{% get_static_prefix %}bootstrap/css/bootstrap.min.css" rel="stylesheet" >


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


</head>
<body class="text-center">
    <form method="post" action="{% url 'accounts__login' %}{% if next %}?next={{ next }}{% endif %}" class="form-signin">{% csrf_token %}
        <img class="mb-4" src="{% get_static_prefix %}images/peopleportal_logo.png" style="width: 80%;">

        <img class="mb-4" src="{% get_static_prefix %}images/people.png" style="height: 150px;">

        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

        <label for="fld_username" class="sr-only">Email address</label>
        <input type="text" id="fld_username" name="username" class="form-control" placeholder="Username" {% if username %}value="{{ username }}"{% endif %} required autofocus>

        <label for="fld_password" class="sr-only">Password</label>
        <input type="password" id="fld_password" name="password" class="form-control" placeholder="Password" required>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>

        {% if login_fail %}
            <div class="text-danger" style="padding: 0px 10px 10px 10px;">
                Invalid username or password!
            </div>
        {% endif %}

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</body>
</html>
