# peopleportal fileserver for k8s deployment


# configuration of the server
server {
    # the port your site will be served on
    listen      8002;

    # the domain name it will serve for
    # server_name example.com; # substitute your machine's IP address or FQDN

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /app/staticfiles-peopleportal;
    }
}

